APP_ENV=local
APP_KEY=SomeRandomStringSomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://planner.lodgeofsorceresses.com

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=null
DB_DATABASE=basis
DB_USERNAME=root
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_DOMAIN=planner.lodgeofsorceresses.com
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_FROM_ADDR=null
MAIL_FROM_NAME=null
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null

IPS_CLIENT_ID=null
IPS_CLIENT_SECRET=null
IPS_API_KEY=null
IPS_REDIRECT_URI=https://planner.lodgeofsorceresses.com/oauth/from/ips
IPS_URL=https://lodgeofsorceresses.com

CLOUDINARY_CLOUD_NAME=null
CLOUDINARY_API_KEY=null
CLOUDINARY_API_SECRET=null

DISCORD_BOT_TOKEN=null
